{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "Chat app with Socket.io and React",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "npm run start --prefix server",
        "server-dev": "npm run dev --prefix server",
        "client": "npm run start --prefix client",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "dev": "concurrently \"npm run server-dev\" \"npm run client\"",
        "install-server": "npm install --prefix server",
        "install-client": "npm install --prefix client",
        "install": "npm install && npm run install-server && npm run install-client",
        "build-client": "npm run build --prefix client",
        "render-postbuild": "npm run install && npm run build-client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.0.1"
    }
}